@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
   font-family: Poppins, sans-serif;
   /* background: coral; */
   position: relative;
   top: 0;
   left: 0;
}

label{
    font-size: 30px;
    color: rgb(31, 52, 53);
 }

.navbar{
  display: flex;
  align-items: center;
  padding: 20px; 
}

nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 20px;
}
nav ul li input{
   display: inline-block;
   background: whitesmoke;
   color: blueviolet;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px
}

p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   text-align: left;
   flex-basis: 100%;
   min-width: 300px;
}

.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
   
}
.btn{
   display: inline-block;
   background: crimson;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   border-color: darkgray;
}
.btn:hover{
   background: black;
}
.header{
   background: radial-gradient(#fff, #ffd6d6);
}

.header row{
   margin-top: 70px; 
}
.button{
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 20px;
}
.button:hover{
   background: rgb(158, 108, 108);
}
/* Grid begins*/
.grid{
    width: 100%;
    height: 100%; 
}

p{
    text-align: center;
    vertical-align: middle;
    position: relative;
   float: left;
   top: 50%;
    left: 60%;
 
}

.grid-wrapper{
   background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 100vw;
    height: 60vh;
}
/* .grid-item
{
    background: yellowgreen;

} */
.grid-item-1
{
     background: rgb(224, 169, 66); 
}

/* slider */

/* body{
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
} */

.slider{
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 800px;
   height: 500px;
   border-radius: 10px;
   overflow: hidden;
 }
 
 .slides{
   width: 500%;
   height: 500px;
   display: flex;
 }
 
 .slides input{
   display: none;
 }
 
 .slide{
  
   width: 20%;
   transition: 2s;
 }
 
 .slide img{
   
   width: 800px;
   height: 420px;
 }
 
 /* /css for manual slide navigation/ */
 
 .navigation-manual{
   position: absolute;
   width: 800px;
   margin-top: -40px;
   display: flex;
   justify-content: center;
 }
 
 .manual-btn{
   border: 2px solid #013c3f;
   padding: 5px;
   border-radius: 10px;
   cursor: pointer;
   transition: 1s;
 }
 
 .manual-btn:not(:last-child){
   margin-right: 40px;
 }
 
 .manual-btn:hover{
   background:#013c3f ;
 }
 
 #radio1:checked ~ .first{
   margin-left: 0;
 }
 
 #radio2:checked ~ .first{
   margin-left: -20%;
 }
 
 #radio3:checked ~ .first{
   margin-left: -40%;
 }
 
 #radio4:checked ~ .first{
   margin-left: -60%;
 }
 
 /* /css for automatic navigation/
  */
 .navigation-auto{
   position: absolute;
   display: flex;
   height: 200px;
   width: 50%;
   /* width: 800px;  */
   /* max-width: 100%; */
   justify-content: center;
   margin-top: 460px;
 }
 
 .navigation-auto div{
   border: 2px solid#013c3f;
   padding: 5px;
   border-radius: 10px;
   transition: 1s;
 }
 
 .navigation-auto div:not(:last-child){
     margin-right: 40px; 
   
 }
 
 #radio1:checked ~ .navigation-auto .auto-btn1{
   background: #013c3f;
 }
 
 #radio2:checked ~ .navigation-auto .auto-btn2{
   background: #013c3f;
 }
 
 #radio3:checked ~ .navigation-auto .auto-btn3{
   background: #013c3f;
 }